<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"


        android:icon="@drawable/home"/>

    <item android:title="Carrito"


        android:icon="@drawable/cart"/>

    <item android:title="Buscar"


        android:icon="@drawable/search"/>

    <item
        android:title="Historial"


        android:icon="@drawable/history"/>

    <item android:title="Perfil"


        android:icon="@drawable/user"/>
</menu>